<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="author" content="Gustavo Cabezas" />
      <title>Comandos Git</title>
      <meta name="description" content="Comandos del controlador de versiones Git, GitHub y GitLab." />
      <link rel="icon" type="ico" href="view/img/git.ico" />
      <link rel="image_src" href="view/img/miniaturaURL.png" />
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
   </head>

   <body style="background-color: black">
      <!-- HEADER -->
      <iframe id="header" src="view/header.html" width="100%" height="56"></iframe>

      <!-- SECTION -->

      <section class="container mt-3">
         <div class="container bg-light rounded">
            <h2 class="text-center p-3">Conceptos</h2>

            <ul class="list-group">
               <li class="list-group-item"> Head: El commit en el que nos encontramos. </li>
               <li class="list-group-item"> Branch: La linea de tiempo. </li>
               <li class="list-group-item"> Master branch: Rama principal. </li>

               <li class="list-group-item"> Issues: Formas de dar a conocer al o creadores del proyecto, posible mejoras, errores, cosas pendiente, entre otros. </li>

               <li class="list-group-item"> Milestones: Grupos de issues que aplican para un proyecto, características o periodo de tiempo. </li>

               <li class="list-group-item"> Label: Etiquetas que nos ayudan a identificar más rápido de que tipo de issues tenemos que tratar. </li>

               <li class="list-group-item"> fork: Copiar el código principal de un proyecto a nuestro usuario del controlador de versiones. </li>

               <li class="list-group-item"> pull request: Enviar un mensaje a una organización de que solucionamos un error. </li>

               <li class="list-group-item"> Tags: Puntos específicos en la historia de nuestro proyecto, se usan para marcar versiones. </li>

               <li class="list-group-item"
                  >Workflows: Flujos de trabajo.
                  <ul>
                     <li>Proyectos propios.</li>
                     <li>Proyectos en equipo.</li>
                     <li>Proyectos con terceros.</li>
                  </ul>
               </li>
            </ul>
            <br />
         </div>

         <div class="container bg-light rounded mt-5">
            <h2 class="text-center p-3">Comandos Git</h2>

            <p>Ver archivos:</p>
            <p class="text-center text-danger">ls</p>
            <br />

            <p>Ver archivos ocultos:</p>
            <p class="text-center text-danger">ls -rf</p>
            <br />

            <p>Establecer el nombre del usario:</p>
            <p class="text-center text-danger">git config --global user.name "AquíVaElNombre"</p>
            <br />

            <p>Establecer correo del usuario:</p>
            <p class="text-center text-danger">git config --global user.email "AquíVaNuestroCorreo"</p>
            <br />

            <p>Iluminar distintos resultados y mensajes de git:</p>
            <p class="text-center text-danger">git config --global color.ul true</p>
            <br />

            <p>Ver las configuraciones que tenemos:</p>
            <p class="text-center text-danger">git config --global --list</p>
            <br />

            <p>Borrar usuario o email:</p>
            <p class="text-center text-danger">git config --global --unset EscribeLoQueQuieresEliminar</p>
            <br />

            <p>Ayuda de git:</p>
            <p class="text-center text-danger">git help</p>
            <br />

            <p>Ayuda de git en un comando:</p>
            <p class="text-center text-danger">git help NombreDelComando</p>
            <br />

            <p>Empezar a monitoriar el proyecto:</p>
            <p class="text-center text-danger">git init</p>
            <br />

            <p>Ignorar archivos en específico</p>

            <ul class="list-group">
               <li class="list-group-item">Crea un archivo .gitignore</li>
               <li class="list-group-item">Escribe la extension del archivo después del *</li>
               <li class="list-group-item">Ejemplo: *.exe</li>
            </ul>
            <br />

            <p>Ver el estado de los archivos:</p>
            <p class="text-center text-danger">git status</p>
            <br />

            <p>Agregar archivo a la historia:</p>
            <p class="text-center text-danger">git add "Nombre del archivo, si tiene extension tambíen se pone"</p>
            <br />

            <p>Agregar todos los archivos que no se hayan agregado a la historia:</p>
            <p class="text-center text-danger">git add .</p>
            <br />

            <p>Guardar los cambios en la historia del proyecto:</p>
            <p class="text-center text-danger">git commit -m "Descripccion de los cambios realizados"</p>
            <br />

            <p>Ver las diferencias del último commit:</p>
            <p class="text-center text-danger">git diff</p>
            <br />

            <p>Modificar el mensaje del último commit si no se ha modificado nada:</p>
            <p class="text-center text-danger">git commit --amend -m "Corrección del mensaje."</p>
            <br />

            <p>Ver los commits que tenemos:</p>
            <p class="text-center text-danger">git log</p>
            <br />

            <p>Viajar entre commits o ramas:</p>
            <p class="text-center text-danger">git checkout NumerosDelCommitORama</p>
            <br />

            <p>Ir al ultimo commit de nuestra historia:</p>
            <p class="text-center text-danger">git checkout master</p>
            <br />

            <p>Borrar los commits sin modificar el proyecto:</p>
            <p class="text-center text-danger">git reset --soft NumeroDelCommit</p>
            <br />

            <p>Borrar todo:</p>
            <p class="text-center text-danger">git reset --hard</p>
            <br />

            <p>Salir.</p>
            <p class="text-center text-danger">q</p>
            <br />

            <p>Crear rama:</p>
            <p class="text-center text-danger">git branch NombreDeRamaQueQuieresCrear</p>
            <br />

            <p>Ver ramas de nuestro proyecto:</p>
            <p class="text-center text-danger">git branch</p>
            <br />

            <p>Ver ramas ocultas:</p>
            <p class="text-center text-danger">git branch -a</p>
            <br />

            <p>Borrar rama:</p>
            <p class="text-center text-danger">git branch -d NombreDeRama</p>
            <br />

            <p>Absorber rama:</p>
            <p class="text-center text-danger">git merge NombreDeRamaParaAbsorber</p>
            <br />

            <p>Fusionar rama:</p>

            <ul class="list-group">
               <li class="list-group-item">
                  Fast-Forward:
                  <ul>
                     <li>Solo va hacer la fusión, esto normalmente se usa cuando se trabaja con archivos difirentes de código distintos.</li>
                     <li>Es simple y automático.</li>
                  </ul>
               </li>

               <li class="list-group-item">
                  Manual Merge:
                  <ul>
                     <li>Antes de hacer la fusión tiene que pasar por nosotros, normalmente ocurre cuando se trabaja en los mismos archivos o líneas de código diferentes.</li>
                     <li> Es largo y manual. </li>
                  </ul>
               </li>
            </ul>
            <br />

            <p>Crear una rama y movernos a ella al mismo tiempo:</p>
            <p class="text-center text-danger">git checkout -b NombreDeRama</p>
            <br />

            <p>Descargar o copiar proyecto:</p>
            <p class="text-center text-danger">git clone HttpsDelProyectoRemotoADescargarOClonar</p>
            <br />

            <p>Vincular nuestro proyecto local con nuestro proyecto remoto:</p>
            <p class="text-center text-danger">git remote add origin HttpsDelProyectoRemoto</p>
            <br />

            <p>Ver el remote que tenemos en nuestro proyecto:</p>
            <p class="text-center text-danger">git remote -v</p>
            <br />

            <p>Eliminar la conexión del remoto de nuestro proyecto:</p>
            <p class="text-center text-danger">git remote remove origin</p>
            <br />

            <p>Agregar una nueva conexión remota:</p>
            <p class="text-center text-danger">git remote rename origin old-origin</p>
            <p class="text-center text-danger">git remote add origin HttpsDelProyecto</p>

            <p>Subir el proyecto al repositorio remoto:</p>
            <p class="text-center text-danger">git push</p>
            <br />

            <p>Aplicar cambios que esten en el proyecto remoto a nuestro proyecto local:</p>
            <p class="text-center text-danger">git pull</p>
            <br />

            <p>Subir el proyecto o actualizarlo a GitHub con código SHH:</p>
            <p class="text-center text-danger">git push origen Develop</p>
            <br />

            <p>Subir o actualizar el proyecto a servidor linux con código SHH:</p>
            <p class="text-center text-danger">ssh root@NombreDeDominioYExtención</p>
            <br />

            <p>Tags anotadas: Son almacenadas como objetos completos dentro de la base Git y contiene más información. </p>
            <br />

            <p>Crear Tag anotado:</p>
            <p class="text-center text-danger">git tag -a NombreDelTagYVersion -m "Mensaje"</p>
            <p class="text-center text-danger">git tag -a NombreDelTagYVersion -m "Mensaje" CódigoDelCommit</p>
            <br />

            <p>Tags ligeros: Son otra forma de crear tags, más simples y con poca información.</p>
            <br />

            <p>Crear Tag ligero:</p>
            <p class="text-center text-danger">git tag NombreDelTagYVersion</p>
            <br />

            <p>Subir Tag a repositorio remoto:</p>
            <p class="text-center text-danger">git push origin NombreDelTag</p>
            <br />

            <p>Subir todos los Tags:</p>
            <p class="text-center text-danger">git push origin --tags</p>
            <br />

            <p>Bajar los cambios de nuestra organización o repositorio remoto a la rama oculta para luego agragarlos a nuestro proyecto apsorbiendo esa rama:</p>

            <p class="text-center text-danger">git fetch origin</p>
            <p class="text-center text-danger">git merge origin/master</p>

            <br />
         </div>

         <div class="container bg-light rounded mt-5">
            <h2 class="text-center p-3">GitHub y GitLab Pages</h2>
            <p>Permite mostrar nuestro código como página web. Para eso, el archivo de la página principal debe llamarse index.html, en la caso de <strong>GitHub</strong> debe tener la rama gh-pages y subirla al repositorio remoto. </p>
            <p>En <strong>GitLab</strong> debemos crear una carpeta public en el cuál debe estar el index.html y otros archivos que tienen que ser publicos. En la raíz de nuestro proyecto debemos crear un archivo .gitlab-ci.yml y configurarlo, por ejemplo:</p>

            <ul class="list-group container-lg rounded p-1">
               <li class="list-group-item">&nbsp;image: alpine:latest</li>
               <li class="list-group-item">&nbsp;pages:</li>
               <li class="list-group-item">&nbsp;stage: deploy</li>
               <li class="list-group-item">&nbsp;script:</li>
               <li class="list-group-item">&nbsp;- echo 'Nothing to do...'</li>
               <li class="list-group-item">&nbsp;artifacts:</li>
               <li class="list-group-item">&nbsp;paths:</li>
               <li class="list-group-item">&nbsp;- public</li>
               <li class="list-group-item">&nbsp;only:</li>
               <li class="list-group-item">&nbsp;- master</li>
            </ul>
            <br />

            <p>Los enlaces a esta web serían:</p>

            <ul class="list-group">
               <li class="list-group-item">https//:UsuarioGitHub.github.io/Repositorio</li>
               <li class="list-group-item">https//:UsuarioGitLab.gitlab.io/Repositorio</li>
            </ul>
            <br />
         </div>

         <div class="container bg-light rounded mt-5">
            <h2 class="text-center p-3">Deployment</h2>
            <p>Pasar commits a un servidor. Para ello vamos a ocupar el SSH.</p>
            <br />

            <p><strong>SSH</strong>:</p>
            <p>Nos permite conectarnos a un servidor o servidores. Pondremos en el o servidores la clave generada id_rsa.pub </p>

            <p class="text-center text-danger">ssh-keygen</p>
            <ul class="list-group">
               <li class="list-group-item">
                  <p>Llave Privada.</p>
                  <p>id_rsa</p>
               </li>
               <li class="list-group-item">
                  <p>Llave Pública.</p>
                  <p>id_rsa.pub</p>
               </li>

               <li class="list-group-item">
                  <p>Para ver lo que hay adentro:</p>
                  <p class="text-center text-danger">cat id_rsa.pub</p>
                  <p>El código que nos da lo copiamos y pegamos en la opcción de SHH de nuestro repositorio remoto.</p>
               </li>
            </ul>
            <br />
         </div>

         <div class="container bg-light rounded mt-5 pb-1">
            <h2 class="text-center p-3">Git Hooks</h2>

            <p>Son mecanismos para activar scripts, cuando suceden ciertas acciones.</p>
            <p>Algunos son:</p>
            <ul class="list-group">
               <li class="list-group-item">applypatch-msg</li>
               <li class="list-group-item">pre-applypatch</li>
               <li class="list-group-item">post-applypatch</li>
               <li class="list-group-item">pre-commit</li>
               <li class="list-group-item">prepare-commit-msg</li>
               <li class="list-group-item">commit-msg</li>
               <li class="list-group-item">post-commit</li>
               <li class="list-group-item">pre-rebase</li>
               <li class="list-group-item">post-checkout</li>
               <li class="list-group-item">post-merge</li>
               <li class="list-group-item">pre-receive</li>
               <li class="list-group-item">update</li>
               <li class="list-group-item">post-receive</li>
               <li class="list-group-item">post-update</li>
               <li class="list-group-item">pre-auto-gc</li>
               <li class="list-group-item">post-rewrite</li>
               <li class="list-group-item">pre-push</li>
            </ul>
            <br />

            <p>Para dar instrucciones a un hoot, nos vamos dentro de la carpeta .git/hooks y creamos un achivo si no existe, del tipo de hook mensionados anteriormente, escribimos las instrucciones y luego si no existía le tenemos que dar permisos de la siguiente forma en el gitbash:</p>
            <p class="text-center text-danger">chmod +x NombreDeHook</p>
         </div>
      </section>

      <!-- FOOTER -->

      <footer class="bg-light mt-3">
         <nav class="navbar navbar-light">
            <div class="container-fluid justify-content-center">
               <a class="navbar-brand">Más información</a>
            </div>
         </nav>

         <nav id="social-networks" class="navbar">
            <ul class="nav container-fluid justify-content-center">
               <li class="nav-item m-1">
                  <a href="https://wa.me/50672540121?text=Hola%20Gustavo.%20" target="_blank">
                     <img src="view/img/whatsapp-min.svg" title="Whatsapp" alt="Whatsapp" width="100" height="100" draggable="false" />
                  </a>
               </li>
               <li class="nav-item m-1">
                  <a href="https://gitlab.com/users/gustavocx/projects" target="_blank">
                     <img src="view/img/gitlab-min.svg" title="GitLab" alt="GitLab" width="100" height="100" draggable="false" />
                  </a>
               </li>
               <li class="nav-item m-1">
                  <a href="https://linkedin.com/in/gustavocx/" target="_blank">
                     <img src="view/img/linkedin-min.svg" title="Linkedin" alt="Linkedin" width="100" height="100" draggable="false" />
                  </a>
               </li>
            </ul>
         </nav>

         <!-- MOODAL -->
         <div id="modalCookies"></div>
         <div id="modalPrivacy"></div>
         <div id="modalPolitics"></div>

         <nav class="navbar">
            <ul class="nav container-fluid justify-content-center">
               <!-- BTN TRIGGER MODAL -->
               <li class="nav-item m-2 text-primary" data-bs-toggle="modal" data-bs-target="#modalPrivacy1" style="cursor: pointer">Privacidad</li>
               <li class="nav-item m-2 text-primary" data-bs-toggle="modal" data-bs-target="#modalPolitics1" style="cursor: pointer">Términos de uso</li>
               <li class="nav-item m-2 text-primary" data-bs-toggle="modal" data-bs-target="#modalCookies1" style="cursor: pointer">Cookies</li>
            </ul>
         </nav>

         <nav class="navbar">
            <ul class="nav container-fluid justify-content-center">
               <li class="nav-item">Copyright © <small id="copyright"></small></li>
            </ul>
         </nav>
      </footer>

      <!-- SCRIPTS -->
      <script src="view/modalFooter.js" async></script>
      <script src="js/main.js" async></script>
      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>
